[gd_scene load_steps=4 format=3 uid="uid://bkuhk6i3067lk"]

[ext_resource type="PackedScene" uid="uid://dy64dygpjdpcw" path="res://src/mechanism/shooting/shooting_mech.tscn" id="1_86mfr"]
[ext_resource type="Script" uid="uid://ccs4w1ayvhdyn" path="res://src/mechanism/mechanism_handler.gd" id="1_ivdr4"]
[ext_resource type="PackedScene" uid="uid://ks2pwqt2xl7e" path="res://src/mechanism/dashing/dash_mech.tscn" id="3_oktyj"]

[node name="MechanismHandler" type="Node2D"]
script = ExtResource("1_ivdr4")

[node name="ShootingMech" parent="." instance=ExtResource("1_86mfr")]

[node name="DashMech" parent="." instance=ExtResource("3_oktyj")]
