[gd_scene load_steps=10 format=3 uid="uid://ks2pwqt2xl7e"]

[ext_resource type="Script" uid="uid://c7q01071ug33p" path="res://src/mechanism/dashing/dash_mech.gd" id="1_hgdwd"]
[ext_resource type="Script" uid="uid://cdo536pv6y6h6" path="res://src/mechanism/dashing/controlled.gd" id="2_i8anb"]
[ext_resource type="Script" uid="uid://cijbboc8cfjj1" path="res://src/mechanism/dashing/progress_bar.gd" id="3_8pn6h"]
[ext_resource type="Script" uid="uid://l4qd3l2jgqc2" path="res://src/mechanism/dashing/uncontrolled.gd" id="3_i8anb"]
[ext_resource type="Texture2D" uid="uid://big068dh0ca43" path="res://assets/player/player.png" id="5_2xmh0"]
[ext_resource type="Script" uid="uid://qvtjyl6tv3yg" path="res://src/mechanism/dashing/woosh.gd" id="5_8pn6h"]

[sub_resource type="Gradient" id="Gradient_8pn6h"]
colors = PackedColorArray(1, 1, 1, 0.580392, 1, 1, 1, 0.266667)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l271a"]
gradient = SubResource("Gradient_8pn6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7vh8h"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_l271a")

[node name="DashMech" type="Node2D"]
script = ExtResource("1_hgdwd")

[node name="Controlled" type="Node2D" parent="."]
script = ExtResource("2_i8anb")

[node name="DashDuration" type="Timer" parent="Controlled"]
wait_time = 0.2

[node name="DashCooldown" type="Timer" parent="Controlled"]
wait_time = 2.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="Controlled"]
z_index = 10
offset_left = -64.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 56.0
max_value = 2.0
value = 2.0
show_percentage = false
script = ExtResource("3_8pn6h")

[node name="Uncontrolled" type="Node2D" parent="."]
script = ExtResource("3_i8anb")

[node name="DashDuration" type="Timer" parent="Uncontrolled"]
wait_time = 0.2

[node name="DashDelay" type="Timer" parent="Uncontrolled"]

[node name="AfterImageBlue" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
texture = ExtResource("5_2xmh0")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_7vh8h")

[node name="Woosh" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_8pn6h")

[connection signal="timeout" from="Controlled/DashDuration" to="Controlled" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Controlled/DashCooldown" to="Controlled" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Uncontrolled/DashDuration" to="Uncontrolled" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Uncontrolled/DashDelay" to="Uncontrolled" method="_on_dash_delay_timeout"]
