[gd_scene format=3 uid="uid://cjxtk3i8yy03u"]

[ext_resource type="Script" uid="uid://b5xb7qahgyst4" path="res://src/enemy/enemy.gd" id="1_8bncd"]
[ext_resource type="Texture2D" uid="uid://ctrtmhqgmujr6" path="res://assets/enemy/fat_enemy_spritesheet.png" id="2_8bncd"]
[ext_resource type="Script" uid="uid://dn4a1ghu2vu7c" path="res://src/enemy/enemy_components/movement_component.gd" id="3_7u44w"]
[ext_resource type="Script" uid="uid://ddggcu105usen" path="res://src/enemy/enemy_components/damageable_component.gd" id="4_7f7tr"]
[ext_resource type="Script" uid="uid://dvpkoqf65ktm8" path="res://src/enemy/enemy_components/attack_component.gd" id="5_4opmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hllk"]
atlas = ExtResource("2_8bncd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u44w"]
atlas = ExtResource("2_8bncd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7tr"]
atlas = ExtResource("2_8bncd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4opmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7tr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4s3r"]
radius = 69.029

[node name="BigEnemy" type="CharacterBody2D" unique_id=2129979082 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_8bncd")
_enemy_name = "Big Enemy"
_health = 60
_damage = 30
_speed = 40.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1911475488]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_4opmr")
autoplay = "default"
frame = 1
frame_progress = 0.63906

[node name="EnemyCollision" type="CollisionShape2D" parent="." unique_id=1043432617]
shape = SubResource("CircleShape2D_m4s3r")

[node name="MovementComponent" type="Node2D" parent="." unique_id=2082833430]
script = ExtResource("3_7u44w")

[node name="DamageableComponent" type="Node2D" parent="." unique_id=266384207]
script = ExtResource("4_7f7tr")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1453431450]
script = ExtResource("5_4opmr")
