[gd_scene load_steps=6 format=3 uid="uid://cn405aqx3l8rq"]

[ext_resource type="Script" uid="uid://b5xb7qahgyst4" path="res://src/enemy/enemy.gd" id="1_xso4u"]
[ext_resource type="Script" uid="uid://dn4a1ghu2vu7c" path="res://src/enemy/enemy_components/movement_component.gd" id="2_ig63i"]
[ext_resource type="Texture2D" uid="uid://bs7ankgxjymj8" path="res://assets/Placeholder/green.png" id="2_s7fyc"]
[ext_resource type="Script" uid="uid://ddggcu105usen" path="res://src/enemy/enemy_components/damageable_component.gd" id="4_s7fyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4s3r"]
radius = 27.074

[node name="BlueEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_xso4u")
_enemy_name = "Blue Enemy"
_health = 30
_damage = 10
_speed = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_s7fyc")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4s3r")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("2_ig63i")

[node name="DamageableComponent" type="Node2D" parent="."]
script = ExtResource("4_s7fyc")
