[gd_scene load_steps=37 format=3 uid="uid://ciklhrf8s1q5f"]

[ext_resource type="Texture2D" uid="uid://cy7aus3c4hx1y" path="res://assets/background.png" id="1_32aa5"]
[ext_resource type="PackedScene" uid="uid://c8qw7ykpxrqo0" path="res://src/player/player.tscn" id="1_kkvs4"]
[ext_resource type="Script" uid="uid://boauqk60dp5qt" path="res://src/scenes/main.gd" id="1_o81g6"]
[ext_resource type="Script" uid="uid://cs7sfdx31skay" path="res://src/enemy/enemy_spawner/enemy_spawner.gd" id="3_2lg1k"]
[ext_resource type="Script" uid="uid://dgf1y4mtvsmce" path="res://src/scenes/label.gd" id="4_5dlwx"]
[ext_resource type="FontFile" uid="uid://7iba2x65hssf" path="res://assets/font/Pixelscapes.ttf" id="4_j04uq"]
[ext_resource type="Texture2D" uid="uid://b7fwbipf16gl1" path="res://assets/ui/game/char_frame.png" id="5_kokaf"]
[ext_resource type="Texture2D" uid="uid://cea6mdyedd3cy" path="res://assets/ui/game/health/health_background.png" id="6_lp058"]
[ext_resource type="Texture2D" uid="uid://djvdicttabypj" path="res://assets/player/player_spritesheet.png" id="6_p1ia5"]
[ext_resource type="Texture2D" uid="uid://dlg7ojvasxekn" path="res://assets/ui/game/health/health_foreground.png" id="7_24j03"]
[ext_resource type="Texture2D" uid="uid://cq5ak54bev4k7" path="res://assets/ui/game/texts/you.png" id="7_kbdt0"]
[ext_resource type="Texture2D" uid="uid://dyjnbqw265c41" path="res://assets/ui/game/health/health_fill.png" id="8_p1ia5"]
[ext_resource type="Texture2D" uid="uid://cspwv46mheiss" path="res://assets/ui/game/texts/health.png" id="11_4rjby"]
[ext_resource type="Script" uid="uid://cgcf8q8stk5w4" path="res://src/player/health.gd" id="11_n75dp"]
[ext_resource type="Texture2D" uid="uid://cctqiamlkmjml" path="res://assets/ui/game/texts/enemies_left.png" id="12_ccybt"]
[ext_resource type="Texture2D" uid="uid://dfuq6lcdlev0k" path="res://assets/ui/game/wave_frame/waveframe.png" id="13_50ugh"]
[ext_resource type="Texture2D" uid="uid://kav0n3332vqc" path="res://assets/ui/game/texts/wave_indicator.png" id="14_lcp4o"]
[ext_resource type="Script" uid="uid://d3kfrdsb3x88d" path="res://src/ui/enemy_label.gd" id="15_tx8mq"]
[ext_resource type="Texture2D" uid="uid://bxkt04273suis" path="res://assets/ui/game/icons/icon_frame.png" id="15_v252j"]
[ext_resource type="Texture2D" uid="uid://cxvdwklnpyfer" path="res://assets/ui/game/icons/icon_aim.png" id="16_qsm7c"]
[ext_resource type="Texture2D" uid="uid://ceyxqqp1qpi0m" path="res://assets/ui/game/icons/icon_dash.png" id="17_n75dp"]
[ext_resource type="Texture2D" uid="uid://cmxnuaddalox7" path="res://assets/ui/game/icons/x.png" id="17_qsm7c"]
[ext_resource type="Script" uid="uid://c2wowvw2pj62g" path="res://src/ui/wave_label.gd" id="17_tyryd"]
[ext_resource type="Texture2D" uid="uid://d3e4a0fpdvkjk" path="res://assets/ui/game/icons/icon_pew.png" id="18_j04uq"]
[ext_resource type="Texture2D" uid="uid://kxfj50yj3cvc" path="res://assets/ui/game/icons/icon_vision.png" id="19_tyryd"]
[ext_resource type="Script" uid="uid://dxokp8y1qnnna" path="res://src/ui/control_icons.gd" id="19_xxm0n"]

[sub_resource type="LabelSettings" id="LabelSettings_5dlwx"]
font = ExtResource("4_j04uq")
font_size = 70
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccybt"]
atlas = ExtResource("6_p1ia5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ugh"]
atlas = ExtResource("6_p1ia5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp4o"]
atlas = ExtResource("6_p1ia5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6rd"]
atlas = ExtResource("6_p1ia5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxff"]
atlas = ExtResource("6_p1ia5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v252j"]
atlas = ExtResource("6_p1ia5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsm7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v252j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp4o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tyryd"]
font = ExtResource("4_j04uq")
font_size = 24
font_color = Color(0.901961, 0.890196, 0.886275, 1)
outline_size = 7
outline_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tx8mq"]
font = ExtResource("4_j04uq")
font_size = 40
font_color = Color(0.901961, 0.890196, 0.886275, 1)
outline_size = 7
outline_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_o81g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_32aa5")

[node name="Player" parent="." instance=ExtResource("1_kkvs4")]
position = Vector2(0, 9)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(143, -1818, -142, -1817, -340, -1791, -544, -1738, -903, -1590, -1110, -1442, -1325, -1247, -1485, -1051, -1630, -804, -1736, -496, -1801, -202, -1805, 220, -1655, 732, -1451, 1092, -1294, 1265, -1091, 1449, -904, 1567, -691, 1679, -445, 1754, -217, 1808, 51, 1814, 304, 1792, 587, 1717, 821, 1613, 1044, 1476, 1228, 1326, 1420, 1120, 1580, 880, 1688, 625, 1777, 356, 1815, -70, 1737, -547, 1548, -973, 1242, -1325, 1045, -1492, 832, -1611, 611, -1722, 407, -1777)
metadata/_edit_lock_ = true

[node name="BlackScreen" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="EnemySpawner" type="Marker2D" parent="."]
script = ExtResource("3_2lg1k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountdownTimer" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_right = -93.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_5dlwx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_5dlwx")

[node name="PlayerHUD" type="MarginContainer" parent="CanvasLayer"]
offset_right = 448.0
offset_bottom = 129.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerHUD"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="CharFrame" type="TextureRect" parent="CanvasLayer/PlayerHUD/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_kokaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/PlayerHUD/HBoxContainer/CharFrame"]
position = Vector2(62, 64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qsm7c")
autoplay = "default"
frame = 6
frame_progress = 0.371537

[node name="Youuuu" type="TextureRect" parent="CanvasLayer/PlayerHUD/HBoxContainer/CharFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = 62.5
offset_right = 48.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_kbdt0")

[node name="Health" type="TextureProgressBar" parent="CanvasLayer/PlayerHUD/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("6_lp058")
texture_over = ExtResource("7_24j03")
texture_progress = ExtResource("8_p1ia5")
texture_progress_offset = Vector2(-0.56, 0)
script = ExtResource("11_n75dp")

[node name="HealthText" type="TextureRect" parent="CanvasLayer/PlayerHUD/HBoxContainer/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -53.5
offset_right = -53.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_4rjby")

[node name="WaveCounterHUD" type="VBoxContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WaveCounterHUD"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/WaveCounterHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("12_ccybt")

[node name="Enemy_Label" type="Label" parent="CanvasLayer/WaveCounterHUD/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tyryd")
horizontal_alignment = 1
script = ExtResource("15_tx8mq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WaveCounterHUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_50ugh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WaveCounterHUD/TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -18.5
offset_right = 161.0
offset_bottom = 21.5
grow_vertical = 2
texture = ExtResource("14_lcp4o")

[node name="Wave Label" type="Label" parent="CanvasLayer/WaveCounterHUD/TextureRect"]
layout_mode = 0
offset_left = 174.0
offset_top = 7.0
offset_right = 228.0
offset_bottom = 53.0
text = "1"
label_settings = SubResource("LabelSettings_tx8mq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_tyryd")

[node name="ControlIcons" type="HBoxContainer" parent="CanvasLayer"]
texture_filter = 1
offset_left = 166.0
offset_top = 137.0
offset_right = 327.0
offset_bottom = 177.0
theme_override_constants/separation = 15
script = ExtResource("19_xxm0n")

[node name="Aim" type="TextureRect" parent="CanvasLayer/ControlIcons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_v252j")

[node name="Icon" type="TextureRect" parent="CanvasLayer/ControlIcons/Aim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_qsm7c")

[node name="X" type="TextureRect" parent="CanvasLayer/ControlIcons/Aim"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qsm7c")

[node name="Dash" type="TextureRect" parent="CanvasLayer/ControlIcons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_v252j")

[node name="Icon" type="TextureRect" parent="CanvasLayer/ControlIcons/Dash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_n75dp")

[node name="X" type="TextureRect" parent="CanvasLayer/ControlIcons/Dash"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qsm7c")

[node name="Shoot" type="TextureRect" parent="CanvasLayer/ControlIcons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_v252j")

[node name="Icon" type="TextureRect" parent="CanvasLayer/ControlIcons/Shoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_j04uq")

[node name="X" type="TextureRect" parent="CanvasLayer/ControlIcons/Shoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qsm7c")

[node name="Vision" type="TextureRect" parent="CanvasLayer/ControlIcons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_v252j")

[node name="Icon" type="TextureRect" parent="CanvasLayer/ControlIcons/Vision"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_tyryd")

[node name="X" type="TextureRect" parent="CanvasLayer/ControlIcons/Vision"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qsm7c")
