[gd_scene load_steps=9 format=3 uid="uid://d1p7sbpohe7tw"]

[ext_resource type="PackedScene" uid="uid://c8qw7ykpxrqo0" path="res://src/player/player.tscn" id="1_kkvs4"]
[ext_resource type="PackedScene" uid="uid://b1bggfak8myqx" path="res://src/objects/tree.tscn" id="2_rr2wm"]
[ext_resource type="PackedScene" uid="uid://0lm70cjth3u0" path="res://src/enemy/blue_enemy.tscn" id="3_32aa5"]
[ext_resource type="PackedScene" uid="uid://cx1aiav0a5mek" path="res://src/enemy/green_enemy.tscn" id="4_5dlwx"]
[ext_resource type="PackedScene" uid="uid://c0mdmqvgdg8qm" path="res://src/enemy/red_enemy.tscn" id="5_o81g6"]
[ext_resource type="PackedScene" uid="uid://b42vnhiay3ltx" path="res://src/enemy/yellow_enemy.tscn" id="6_dbro3"]
[ext_resource type="PackedScene" uid="uid://bol7x870q4agt" path="res://src/enemy/big_enemy.tscn" id="7_2lg1k"]
[ext_resource type="PackedScene" uid="uid://g5nsdbyt1ur8" path="res://src/enemy/fast_enemy.tscn" id="8_5lsyw"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_kkvs4")]

[node name="Tree" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(153, 57)

[node name="Tree2" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(-183, 59)

[node name="Tree3" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(133, -44)

[node name="Tree4" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(-156, -100)

[node name="Tree5" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(-9, 155)

[node name="Tree6" parent="." instance=ExtResource("2_rr2wm")]
position = Vector2(38, -132)

[node name="BlueEnemy" parent="." instance=ExtResource("3_32aa5")]
position = Vector2(-217, -2)

[node name="GreenEnemy" parent="." instance=ExtResource("4_5dlwx")]
position = Vector2(360, -6)

[node name="RedEnemy" parent="." instance=ExtResource("5_o81g6")]
position = Vector2(416, -69)

[node name="YellowEnemy" parent="." instance=ExtResource("6_dbro3")]
position = Vector2(-333, 47)

[node name="BigEnemy" parent="." instance=ExtResource("7_2lg1k")]
position = Vector2(-259, 77)
scale = Vector2(1.92, 1.92)

[node name="FastEnemy" parent="." instance=ExtResource("8_5lsyw")]
position = Vector2(309, 157)
