[gd_scene load_steps=2 format=3 uid="uid://t1pnsa0jckw2"]

[ext_resource type="Script" uid="uid://btuappoiwdkqo" path="res://src/scenes/pause_menu.gd" id="1_scldf"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_scldf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.5
offset_right = 619.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(64, -32)
text = "Pause Menu(tm)"

[node name="ResumeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 189.0
offset_right = 523.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Resume
"

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 305.0
offset_right = 523.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Restart"

[node name="MenuButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 454.0
offset_top = 428.0
offset_right = 524.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Menu"

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
