[gd_scene load_steps=4 format=3 uid="uid://t1pnsa0jckw2"]

[ext_resource type="Script" uid="uid://btuappoiwdkqo" path="res://src/scenes/pause_menu.gd" id="1_scldf"]
[ext_resource type="PackedScene" uid="uid://c4kdd2ebmfoxw" path="res://src/scenes/settings_menu.tscn" id="2_nwvxt"]
[ext_resource type="PackedScene" uid="uid://cxnsmm4sho8h6" path="res://src/scenes/button_sfx.tscn" id="3_lhlp2"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_scldf")

[node name="SettingsMenu" parent="." instance=ExtResource("2_nwvxt")]
layer = 10
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 492.5
offset_right = 619.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(64, -32)
text = "Pause Menu(tm)"

[node name="ResumeButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 144.0
offset_right = 523.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Resume
"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 256.0
offset_right = 523.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Settings"

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 366.0
offset_right = 523.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Restart"

[node name="MenuButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 454.0
offset_top = 479.0
offset_right = 524.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "Menu"

[node name="ButtonSfx" parent="." instance=ExtResource("3_lhlp2")]

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
