[gd_scene load_steps=21 format=3 uid="uid://c4kdd2ebmfoxw"]

[ext_resource type="Script" uid="uid://d3xg53rhhtcdc" path="res://src/scenes/settings_menu.gd" id="1_oaxli"]
[ext_resource type="Texture2D" uid="uid://bs5l0jroe40vi" path="res://assets/ui/clipboard_frame.png" id="2_3wh55"]
[ext_resource type="Texture2D" uid="uid://cty60oyjc8scs" path="res://assets/ui/options/back.png" id="3_ebbay"]
[ext_resource type="Texture2D" uid="uid://dg3y4t1ssmd28" path="res://assets/ui/options/options_title.png" id="3_pcnqr"]
[ext_resource type="Texture2D" uid="uid://lpad0blyfohl" path="res://assets/ui/options/back_hover.png" id="4_aq0g2"]
[ext_resource type="Texture2D" uid="uid://da33tcrat8s8v" path="res://assets/ui/options/master.png" id="4_p2fji"]
[ext_resource type="Texture2D" uid="uid://bbe0a1j0tpjbf" path="res://assets/ui/options/music.png" id="5_hud32"]
[ext_resource type="Texture2D" uid="uid://c82gsxvnhvf53" path="res://assets/ui/options/sfx.png" id="6_d2cta"]
[ext_resource type="Theme" uid="uid://cgconoji58hmb" path="res://assets/ui/options/options.tres" id="7_pd2eg"]
[ext_resource type="Texture2D" uid="uid://dmi8ovx8ycmv2" path="res://assets/ui/options/goofy.png" id="8_dfyab"]
[ext_resource type="Script" uid="uid://d0a0tuno8dir2" path="res://src/scenes/master_control.gd" id="8_hud32"]
[ext_resource type="Script" uid="uid://1yn6ysokvcd2" path="res://src/scenes/music_control.gd" id="9_d2cta"]
[ext_resource type="Script" uid="uid://bayie8uax6352" path="res://src/scenes/sfx_control.gd" id="10_pd2eg"]
[ext_resource type="PackedScene" uid="uid://cxnsmm4sho8h6" path="res://src/scenes/button_sfx.tscn" id="11_p2fji"]
[ext_resource type="Script" uid="uid://c64ya256xm64j" path="res://src/scenes/close.gd" id="14_dfyab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcnqr"]
bg_color = Color(0, 0, 0, 0.478431)

[sub_resource type="Animation" id="Animation_hud32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246.5, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGBlur:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.478431)]
}

[sub_resource type="Animation" id="Animation_pcnqr"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(2.73208, 1),
"update": 0,
"values": [Vector2(246.5, 51), Vector2(246.5, 657)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGBlur:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.478431), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p2fji"]
resource_name = "reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.143587, 1),
"update": 0,
"values": [Vector2(246.5, 657), Vector2(246.5, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGBlur:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.478431)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2cta"]
_data = {
&"RESET": SubResource("Animation_hud32"),
&"close": SubResource("Animation_pcnqr"),
&"reveal": SubResource("Animation_p2fji")
}

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oaxli")

[node name="BGBlur" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pcnqr")

[node name="Frame" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -329.5
offset_top = -597.0
offset_right = 329.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3wh55")
metadata/_edit_group_ = true

[node name="Contents" type="VBoxContainer" parent="Frame"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 145.0
offset_right = -114.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="MarginContainer" parent="Frame/Contents"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Frame/Contents/Title"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_pcnqr")

[node name="ControlMenu" type="HBoxContainer" parent="Frame/Contents"]
layout_mode = 2

[node name="Label" type="VBoxContainer" parent="Frame/Contents/ControlMenu"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Master" type="TextureRect" parent="Frame/Contents/ControlMenu/Label"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_p2fji")

[node name="Music" type="TextureRect" parent="Frame/Contents/ControlMenu/Label"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_hud32")

[node name="SFX" type="TextureRect" parent="Frame/Contents/ControlMenu/Label"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_d2cta")

[node name="Inputs" type="VBoxContainer" parent="Frame/Contents/ControlMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 22

[node name="MasterControl" type="HSlider" parent="Frame/Contents/ControlMenu/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 10
theme = ExtResource("7_pd2eg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_hud32")

[node name="MusicControl" type="HSlider" parent="Frame/Contents/ControlMenu/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 10
theme = ExtResource("7_pd2eg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("9_d2cta")

[node name="SFXControl" type="HSlider" parent="Frame/Contents/ControlMenu/Inputs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 10
theme = ExtResource("7_pd2eg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("10_pd2eg")

[node name="Toggle" type="CheckButton" parent="Frame/Contents"]
layout_mode = 2
theme = ExtResource("7_pd2eg")
icon = ExtResource("8_dfyab")

[node name="Keymaps" type="Button" parent="Frame/Contents"]
layout_mode = 2
text = "Change Keymaps"

[node name="MarginContainer" type="MarginContainer" parent="Frame"]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 171.0
offset_bottom = 155.0
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 42

[node name="Close" type="TextureButton" parent="Frame/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ebbay")
texture_hover = ExtResource("4_aq0g2")
script = ExtResource("14_dfyab")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d2cta")
}

[node name="ButtonSfx" parent="." instance=ExtResource("11_p2fji")]

[connection signal="mouse_entered" from="Frame/Contents/ControlMenu/Inputs/MasterControl" to="Frame/Contents/ControlMenu/Inputs/MasterControl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Contents/ControlMenu/Inputs/MasterControl" to="Frame/Contents/ControlMenu/Inputs/MasterControl" method="_on_mouse_exited"]
[connection signal="value_changed" from="Frame/Contents/ControlMenu/Inputs/MasterControl" to="." method="_on_master_control_value_changed"]
[connection signal="mouse_entered" from="Frame/Contents/ControlMenu/Inputs/MusicControl" to="Frame/Contents/ControlMenu/Inputs/MusicControl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Contents/ControlMenu/Inputs/MusicControl" to="Frame/Contents/ControlMenu/Inputs/MusicControl" method="_on_mouse_exited"]
[connection signal="value_changed" from="Frame/Contents/ControlMenu/Inputs/MusicControl" to="." method="_on_music_control_value_changed"]
[connection signal="mouse_entered" from="Frame/Contents/ControlMenu/Inputs/SFXControl" to="Frame/Contents/ControlMenu/Inputs/SFXControl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Frame/Contents/ControlMenu/Inputs/SFXControl" to="Frame/Contents/ControlMenu/Inputs/SFXControl" method="_on_mouse_exited"]
[connection signal="value_changed" from="Frame/Contents/ControlMenu/Inputs/SFXControl" to="." method="_on_sfx_control_value_changed"]
[connection signal="mouse_entered" from="Frame/MarginContainer/Close" to="Frame/MarginContainer/Close" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Frame/MarginContainer/Close" to="Frame/MarginContainer/Close" method="_on_mouse_exited"]
[connection signal="pressed" from="Frame/MarginContainer/Close" to="." method="_on_close_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
