[gd_scene load_steps=5 format=3 uid="uid://br2vk1r1ectfk"]

[ext_resource type="Script" uid="uid://8l63m6pjprsi" path="res://src/mechanism/aiming/aiming_mech.gd" id="1_obpp5"]
[ext_resource type="Script" uid="uid://6mw03c6tx6hn" path="res://src/mechanism/aiming/controlled.gd" id="2_2m87o"]
[ext_resource type="Script" uid="uid://du8w1602jgll6" path="res://src/mechanism/aiming/uncontrolled.gd" id="3_ggs0t"]
[ext_resource type="Texture2D" uid="uid://borqvjwrqcnh" path="res://assets/Placeholder/cannon.png" id="4_hvcel"]

[node name="AimingMech" type="Node2D"]
z_index = -1
script = ExtResource("1_obpp5")

[node name="Controlled" type="Node2D" parent="."]
script = ExtResource("2_2m87o")

[node name="Uncontrolled" type="Node2D" parent="."]
script = ExtResource("3_ggs0t")

[node name="AimingDelay" type="Timer" parent="Uncontrolled"]

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("4_hvcel")

[connection signal="timeout" from="Uncontrolled/AimingDelay" to="Uncontrolled" method="_on_aiming_delay_timeout"]
