[gd_scene load_steps=5 format=3 uid="uid://br2vk1r1ectfk"]

[ext_resource type="Script" uid="uid://8l63m6pjprsi" path="res://src/mechanism/aiming/aiming_mechanism.gd" id="1_5312n"]
[ext_resource type="Script" uid="uid://6mw03c6tx6hn" path="res://src/mechanism/aiming/controlled.gd" id="2_6rol8"]
[ext_resource type="Script" uid="uid://du8w1602jgll6" path="res://src/mechanism/aiming/uncontrolled.gd" id="3_ocxxr"]
[ext_resource type="Texture2D" uid="uid://borqvjwrqcnh" path="res://assets/Placeholder/cannon.png" id="4_ocxxr"]

[node name="AimingMechanism" type="Node2D"]
z_index = -1
script = ExtResource("1_5312n")

[node name="Controlled" type="Node2D" parent="."]
script = ExtResource("2_6rol8")

[node name="Uncontrolled" type="Node2D" parent="."]
script = ExtResource("3_ocxxr")

[node name="AimingDelay" type="Timer" parent="Uncontrolled"]

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("4_ocxxr")

[connection signal="timeout" from="Uncontrolled/AimingDelay" to="Uncontrolled" method="_on_aiming_delay_timeout"]
